<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="author" content="order by dede58.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png" />
    <title>图片管理</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mmss.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .img {
            width: 100%;
            height: 230px;
            border-radius: 10px;
        }

        .box1 {
            width: calc(100% - 30px);
            height: 230px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0px;
            color: seashell;
            text-align: center;
            line-height: 230px;
            font-size: 20px;
            cursor: pointer;
            display: none;
        }

        .box2 {
            position: absolute;
            left: 15px;
            top: 0px;
            height: 30px;
            background-color: chartreuse;
            border-radius: 10px 0px 10px 0px;
            line-height: 30px;
            cursor: pointer;
        }

        .box3 {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 200px;
            height: 30px;
            background-color: rgb(46, 192, 202);
            border-radius: 10px 0px 10px 0px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
                    <div class="row" style="margin-right: -15px;" id="caipin">
                        <!-- <div class="col-xs-4 slide" style="position: relative;">
                            <img src="img/1.jpg" alt="" class="img">
                            <div class="box2">点击修改</div>
                            <div class="box3">点击删除</div>
                            <h4 class="text-center" style="color: #fff;">夫妻肺片</h4>
                        </div> -->
                    </div>
    </div>            

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(function () {
            if (localStorage.getItem("tokenc") == "ok") {
                $.ajax({
                    type: "post",
                    dataType: "json",
                    data: { username: "ljj", userpwd: 12345678, userclass: 53, type: 2 },
                    url: "http://www.qhdlink-student.top/student/banner.php",
                    success: function (data) {
                        console.log(data);
                        $str2 = '';
                        $.each(data, function (index, value) {
                            $str2 += '<div class="col-xs-4 slide" style="position: relative;"><img src="http://www.qhdlink-student.top/'+value.path_banner+'" alt="" class="img"><div class="box2">点击修改</div><div class="box3">点击删除</div><h4 class="text-center">'+value.id_banner+'</h4></div>';
                        })
                        $("#caipin").append($str2);
                    }
                })
            } else {
                alert("重新登录");
                location.href = "denglu.html";
            }

        })
    </script>
</body>