<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="author" content="order by dede58.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png" />
    <title>教师详情</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mmss.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .img {
            width: 100%;
            height: 230px;
            border-radius: 10px;
        }

        .box1 {
            width: calc(100% - 30px);
            height: 230px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0px;
            color: seashell;
            text-align: center;
            line-height: 230px;
            font-size: 20px;
            cursor: pointer;
            display: block;
        }

        .box2 {
            position: absolute;
            left: 15px;
            top: 0px;
            height: 30px;
            background-color: chartreuse;
            border-radius: 10px 0px 10px 0px;
            line-height: 30px;
        }

        .box3 {
            position: absolute;
            right: 15px;
            top: 200px;
            height: 30px;
            background-color: rgb(46, 192, 202);
            border-radius: 10px 0px 10px 0px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
                    <div class="row" style="margin-right: -15px;" id="caipin">
                        <!-- <div class="col-xs-4 slide" style="position: relative;">
                            <img src="img/1.jpg" alt="" class="img">
                            <div class="box1">点击购买</div>
                            <div class="box2">全场八折起</div>
                            <div class="box3">折后只需46</div>
                            <h4 class="text-center">夫妻肺片</h4>
                        </div> -->
                    </div>
    </div>                

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(function () {
            $.ajax({
                type: "post",
                dataType: "json",
                data: { username: "ljj", userpwd: 12345678, userclass: 53, type: 2 },
                url: "http://www.qhdlink-student.top/student/coach.php",
                success: function (data) {
                    console.log(data);
                    $str2 = '';
                    $.each(data, function (index, value) {
                        $str3='';
                        for(i=0;i<value.id_coach;i++){
                            $str3+='<span class="glyphicon glyphicon-star"></span>';
                        }
                        $str2 += '<div class="col-xs-4 slide" style="position: relative;"><img src="http://www.qhdlink-student.top/' + value.path_coach + '" alt="" class="img"><div class="box1">重量级:'+$str3+'</div><div class="box2">' + value.honor_coach + '</div><div class="box3">' + value.type_coach + '</div><h4 class="text-center">' + value.name_coach + '</h4></div>';
                    })
                    $("#caipin").append($str2);
                }
            })
        })
    </script>
</body>

</html>


